<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3_Detail\RootScreen.cs">
    <Files>
      <File FileName="Assets\3_Detail\RootScreen.cs" Line="216" Column="31" />
      <File FileName="Assets\1_Loading\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\4_Language\LanguageScript.cs" Line="76" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="1_Loading" expanded="True" />
            <Node name="2_List" expanded="True" />
            <Node name="3_Detail" expanded="True">
              <Node name="RootScreen.cs" selected="True" />
            </Node>
            <Node name="4_Language" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="4_Lib" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>